# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

FRONTEND_DOMAIN=www.persons.localhost
CMS_DOMAIN=cms.persons.localhost

###> symfony/framework-bundle ###
APP_NAME=Persons
APP_ENV=dev
APP_LOCALE=en
APP_SECRET=ec9fe237cabcc82abe449df7e69bf3bc
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost

#MAILER_TRANSPORT=smtp
#MAILER_ENCRYPTION=ssl
#MAILER_AUTH_MODE=plain
#MAILER_HOST=
#MAILER_PORT=465
#MAILER_USERNAME=
#MAILER_PASSSWORD=
#MAILER_TIMEOUT=60

MAILER_FROM_ADDRESS=dev@localhost
MAILER_FROM_NAME='Dev'
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:password@127.0.0.1:3306/persons
DATABASE_VERSION=5.5
###< doctrine/doctrine-bundle ###

DATE_FORMAT=Y-m-d
TIME_FORMAT=H:i
DATETIME_FORMAT='Y-m-d H:i'
